.content {
  margin: 0 auto;

  .title {
    display: flex;
    justify-content: center;
  }

  .input {
    display: flex;
    justify-content: center;
    margin-bottom: 24px;
  }

  .todoList {
    width: 100%;
  }
}
