.welcome {
  background-color: #fbfafd;
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
}

.wrapper {
  background-color: #fbfafd;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  padding: 24px;
  overflow-y: auto;
}
