@import '../css/reset.less';

.layout {
  display: flex;
  height: 100vh;
}

:global {
  .transition-wrapper {
    overflow: hidden;
  }

  // .page-exit {
  //   opacity: 1;
  //   transform: scale(1);
  // }
  // .page-exit-active {
  //   opacity: 0;
  //   transform: scale(0.9);
  //   transition: opacity 300ms, transform 300ms;
  // }

  // ----------------------------------------------------------------
  // .forward-enter {
  //   opacity: 0;
  //   transform: translateX(100%);
  // }

  // .forward-enter-active {
  //   opacity: 1;
  //   transform: translateX(0);
  //   transition: all 500ms;
  // }

  // .forward-exit {
  //   opacity: 1;
  //   transform: translateX(0);
  // }

  // .forward-exit-active {
  //   opacity: 0;
  //   transform: translateX(-100%);
  //   transition: all 500ms;
  // }
}

:global {
  div:has(#transition) {
    width: 100%;
  }

  #transition {
    height: 100%;
  }
}
